
.dashboard {
    color:black;
        .part-header {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap:12px;
            .kotak {
                border-radius:5px;
                height:140px;
                box-shadow: 0px 3px 5px rgba(0,0,0,.5);
                color:black;
                background-color: white;
                .part-kotak {
                    display:flex;
                    justify-content: space-around;
                    .icon {
                        width:60px;
                        height:60px;
                        // background-color: white;
                        color:white;
                        border-radius:30px;
                        box-shadow: 0px 3px 5px rgba(0,0,0,.5);
                        .iconItem {
                            margin:12px auto;
                        }
                    }
                    
                    .word {
                        padding:0px;
                        color:rgba(0,0,0,.6);
                    }
                }
                .txt {
                    font-size:12px;
                    padding-bottom:5px;
                }
                .since {
                    font-size: 12px;
                    margin-top:4px;
                }
            }
        }

        .part-chart {
            color:black;
            .chart-line {
                color:white;
                background-color: rgb(28, 28, 97);
                box-shadow: 0px 4px 7px rgba(0,0,0,.4);
                border-radius:5px;
            }
            
            .chart-doughnut {
                box-shadow: 0px 4px 7px rgba(0,0,0,.4);
                background-color: white;
                border-radius:5px;
            }
        }
}

@media (max-width:1050px) {

    .dashboard .part-header {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:476px) {
    .dashboard .header .part-header {
        grid-template-columns: 1fr;
    }
}